<!DOCTYPE html>
<html>
<head>
	<title>evaluacion de pantallas</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="container">
		
		<header>
			<h1>Escuela Estadal Ramon Amador Fonseca</h1>
		</header>
		<nav>
			<ul>
				<a href="index.html"><li>Inicio</li></a>
				<a href="mision.html"><li>Mision</li></a>
				<a href="vision.html"><li>Vision</li></a>
				<a href="login.html"><li>Usuario</li></a>
				<a href="contact.html"><li>Contatos</li></a>
				<a href="index.html"><li>Salir</li></a>
			</ul>
		</nav>
		
		<section>
			<figure>
				<img src="./image/Mision.png">
			</figure>	
			<article>
				<p>
					Planear, diseñar y ejecutar actividades pedagógicas que contribuyan no solo a la comprensión lectora y el desarrollo del pensamiento lógico matemático sino también, crear en los y las estudiantes una conciencia ambientalista y de pertenencia institucional, al mismo tiempo facilitarles herramienta  para ser usada en el quehacer diario, convirtiéndoles en ciudadanos críticos, analíticos, reflexivos, responsables y capaces de tomar decisiones.
					
				</p>
			</article>
			
		</section>

		<footer></footer>
	</div>
</body>
</html>